is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gestion_de_Produit
build_property.RootNamespace = Gestion_de_Produit
build_property.ProjectDir = C:\Users\waissaoui\source\repos\Gestion de Produit\Gestion de Produit\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\waissaoui\source\repos\Gestion de Produit\Gestion de Produit
build_property._RazorSourceGeneratorDebug = 

[C:/Users/waissaoui/source/repos/Gestion de Produit/Gestion de Produit/Views/Produit/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVpdFxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/waissaoui/source/repos/Gestion de Produit/Gestion de Produit/Views/Produit/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVpdFxJbmRleDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/waissaoui/source/repos/Gestion de Produit/Gestion de Produit/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/waissaoui/source/repos/Gestion de Produit/Gestion de Produit/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mqmnn20iwq
